##默认数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/xsf_serial?characterEncoding=utf8&amp;rewriteBatchedStatements=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##数据库链接池参数配置
#指定使用哪个连接池，默认使用tomcate-jdbc连接池
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource